import { City, District } from "@/types/types";

export const locations: City[] = [
  {
    id: "1",
    title: "Москва",
    districts: [
      {
        id: "1",
        title: "Центральный",
        metros: [
          {
            id: "1",
            title: "Баррикадная",
            color: "brown",
            lineName: "Таганско-Краснопресненская линия",
            lineNumber: "7",
          },
          {
            id: "2",
            title: "Краснопресненская",
            color: "red",
            lineName: "Кольцевая линия",
            lineNumber: "5",
          },
        ],
      },
      {
        id: "2",
        title: "Юго-Западный",
        metros: [
          {
            id: "6",
            title: "Юго-Западная",
            color: "green",
            lineName: "Линия",
            lineNumber: "6",
          },
          {
            id: "7",
            title: "Фрунзенская",
            color: "green",
            lineName: "Линия",
            lineNumber: "6",
          },
        ],
      },
    ],
  },
  {
    id: "2",
    title: "Санкт-Петербург",
    districts: [
      {
        id: "1",
        title: "Питерский",
        metros: [
          {
            id: "10",
            title: "Литический проспект",
            color: "brown",
            lineName: "Таганско-Краснопресненская линия",
            lineNumber: "7",
          },
          {
            id: "20",
            title: "Ворошиловская",
            color: "red",
            lineName: "Кольцевая линия",
            lineNumber: "5",
          },
        ],
      },
      {
        id: "2",
        title: "Западный",
        metros: [
          {
            id: "6",
            title: "Студенческая",
            color: "green",
            lineName: "Линия 6",
            lineNumber: "6",
          },
          {
            id: "7",
            title: "Балтийская",
            color: "green",
            lineName: "Линия 6",
            lineNumber: "6",
          },
        ],
      },
    ],
  },
];

// export const districts: District[] = [
//   {
//     id: "1",
//     city: "Москва",
//     title: "Центральный район",
//     metro: [
//       {
//         id: "101",
//         title: "Комсомольская",
//         color: "#ff6347",
//         lineName: "Сокольническая линия",
//         lineNumber: "1",
//       },
//       {
//         id: "102",
//         title: "Красные ворота",
//         color: "#ff6347",
//         lineName: "Сокольническая линия",
//         lineNumber: "1",
//       },
//       {
//         id: "103",
//         title: "Баррикадная",
//         color: "#ff6347",
//         lineName: "Сокольническая линия",
//         lineNumber: "1",
//       },
//     ],
//   },
//   {
//     id: "2",
//     city: "Москва",
//     title: "Южный район",
//     metro: [
//       {
//         id: "104",
//         title: "Автозаводская",
//         color: "#32cd32",
//         lineName: "Замоскворецкая линия",
//         lineNumber: "2",
//       },
//     ],
//   },
//   {
//     id: "3",
//     city: "Санкт-Петербург",
//     title: "Северный район",
//     metro: [
//       {
//         id: "105",
//         title: "Московская",
//         color: "#32cd32",
//         lineName: "Ленинградская линия",
//         lineNumber: "2",
//       },
//     ],
//   },
//   {
//     id: "4",
//     city: "Санкт-Петербург",
//     title: "Исакиевский район",
//     metro: [
//       {
//         id: "106",
//         title: "Лиговский проспект",
//         color: "#32cd32",
//         lineName: "Ленинградская линия",
//         lineNumber: "2",
//       },
//     ],
//   },
//   // Другие районы...
// ];

// Третьяковская
// Медведково
// Первомайская
// Калужская
// Каховская
// Бульвар адмирала Ушакова
// Павелецкая
// Волжская
// Шаболовская
// Плющиха
// Тимирязевская
// ВДНХ
// Тверская
// Фонвизинская
// Воронцовская
// Дмитровская
// Новые Черёмушки
// Улица Милашенкова
// Пушкинская
// Маяковская
// Нижегородская
// Ботанический сад
// Нижегородская
// Белорусская
// Красногвардейская
// Комсомольская
// Нагатинская
// Алтуфьево
// Новопеределкино
// Автозаводская
// Дорогомиловская
// Текстильщики
// Кожуховская
// Марьино
// Павелецкая
// Преображенская площадь
// Новослободская
// Фили
// Кунцевская
// Домодедовская
// Мнёвники
// Охотный ряд
// Новокосино
// Курская
// Лухмановская
// Достоевская
// Москва-Сити
// Борисово
// Выставочный центр
// Беговая
// Терехово
// Третьяковская
// Савёловская
// Волоколамская
// Парк Победы
// Чертановская
// Парк Победы
// Филёвский парк
// Фрунзенская
// Кузнецкий мост
// Лубянка
// Улица Сергея Эйзенштейна
// Водный стадион
// Улица 1905 года
// Ломоносовский проспект
// Марксистская
// Боровское шоссе
// Партизанская
// Улица академика Янгеля
// Краснопресненская
// Авиамоторная
// Чкаловская
// Тульская
// Лермонтовский проспект
// Спартак
// Арбатская
// Аннино
// Севастопольская
// Профсоюзная
// Арбатская
// Улица Горчакова
// Мякинино
// Октябрьская
// Пионерская
// Площадь Ильича
// Рассказовка
// Нагатинский Затон
// Измайловская
// Косино
// Битцевский парк
// Сокол
// Рижская
// Сокольники
// Смоленская
// Парк культуры
// Мичуринский проспект
// Котельники
// Библиотека имени Ленина
// Некрасовка
// Волгоградский проспект
// Трубная
// Динамо
// Алексеевская
// Улица Академика Королёва
// Планерная
// Спортивная
// Суворовская
// Таганская
// Киевская
// Театральная
// Сокольники
// Деловой центр
// Бульвар Дмитрия Донского
// Шипиловская
// Белорусская
// Полянка
// Крылатское
// Сходненская
// Площадь Революции
// Юго-Западная
// Шоссе Энтузиастов
// Китай-город
// Щукинская
// Лесопарковая
// Новогиреево
// Курская
// Минская
// Студенческая
// Пражская
// Парк культуры
// Аэропорт
// Проспект Мира
// Третьяковская
// Марьина роща
// Китай-город
// Авиамоторная
// Нахимовский проспект
// Алма-Атинская
// Цветной бульвар
// Окружная
// Добрынинская
// Технопарк
// Серпуховская
// Каширская
// Жулебино
// Селигерская
// Юго-Восточная
// Солнцево
// Пятницкое шоссе
// Улица Скобелевская
// Воробьёвы горы
// Мичуринский проспект
// Верхние Лихоборы
// Строгино
// Отрадное
// Кузьминки
// Кунцевская
// Окская
// Митино
// Академическая
// Пролетарская
// Деловой центр
// Тургеневская
// Беляево
// Царицыно
// Волхонка
// Киевская
// Полежаевская
// Текстильщики
// Войковская
// Саларьево
// Братиславская
// Южная
// Киевская
// Славянский бульвар
// Свиблово
// Университет
// Улица Старокачаловская
// Электрозаводская
// Ясенево
// Румянцево
// Тропарёво
// Таганская
// Орехово
// Перово
// Телецентр
// Дубровка
// Каширская
// Семёновская
// Стахановская
// Кунцевская
// Петровско-Разумовская
// Тёплый стан
// Выхино
// Кантемировская
// Молодёжная
// Владыкино
// Крестьянская застава
// Хорошёвская
// Зябликово
// Петровско-Разумовская
// Красносельская
// Чистые пруды
// Лианозово
// Комсомольская
// Сретенский бульвар
// Проспект Вернадского
// Боровицкая
// Бибирево
// Речной вокзал
// Люблино
// Бутырская
// Октябрьское поле
// Новокузнецкая
// Кутузовская
// Тушинская
// Коломенская
// Октябрьская
// Проспект Вернадского
// Нагорная
// Деловой центр
// Бунинская аллея
// Рижская
// Новоясеневская
// Бауманская
// Бульвар Рокоссовского
// Черкизовская
// Коньково
// Менделеевская
// улица Дмитриевского
// Электрозаводская
// Раменки
// Смоленская
// Баррикадная
// Багратионовская
// Бабушкинская
// Кропоткинская
// Проспект Мира
// Сухаревская
// Тимирязевская
// Красные ворота
// Печатники
// Рязанский проспект
// Римская
// Александровский сад
// Ленинский проспект
// Чеховская
// Печатники
// Щёлковская
// Ховрино
// Шелепиха
// Площадь Гагарина
// Лихоборы
// Автозаводская
// Шоссе Энтузиастов
// Хорошёво
// Соколиная Гора
// Локомотив
// Кутузовская
// Балтийская
// Владыкино
// Угрешская
// Ботанический сад
// Андроновка
// Дубровка
// Измайлово
// Лужники
// Нижегородская
// Новохохловская
// ЗИЛ
// Верхние Котлы
// Белокаменная
// Ростокино
// Москва-Сити
// Бульвар Рокоссовского
// Стрешнево
// Крымская
// Окружная
// Петровский парк
// ЦСКА
// Шелепиха
// Озёрная
// Говорово
// Беломорская
// Зорге
// Панфиловская
// Коптево
// Савёловская
// Филатов луг
// Прокшино
// Ольховая
// Новомосковская
// Лефортово
// Зюзино
// Народное Ополчение
// Давыдково
// Аминьевская
// Новаторская
// Варшавская
// Марьина Роща
// Кленовый бульвар
// Пыхтино
// Аэропорт Внуково
// Яхромская
// Физтех
// Потапово
// Новаторская
// Университет Дружбы Народов
// Генерала Тюленева
// Тютчевская
