import styles from "../../page.module.css";
import clsx from "clsx";
import { Header } from "@/components/Header/Header";
import { RegionalLink } from "@/components/RegionalLink/RegionalLink";
import { getCitySlug, validSlug } from "@/utils/region/validSlug";
import { notFound } from "next/navigation";
import { Footer } from "@/components/Footer/Footer";
import { Metadata } from "next";
import Link from "next/link";

export async function generateMetadata(): Promise<Metadata> {
  return {
    title: "Пользовательское соглашение — Tutorio",
    description:
      "Пользовательское соглашение сервиса Tutorio — правила использования платформы для учеников и репетиторов",
    keywords: [
      "пользовательское соглашение",
      "Tutorio",
      "правила сервиса",
      "условия использования",
      "договор оферта",
      "репетиторский сервис",
      "онлайн обучение",
      "поиск репетиторов",
      "поиск учеников",
      "платформа для репетиторов",
      "услуги онлайн-обучения",
      "обязанности пользователя",
      "ответственность сторон",
      "согласие с условиями",
      "регистрация на платформе",
      "использование сайта",
      "дистанционное обучение",
      "взаимодействие с учениками",
      "взаимодействие с репетиторами",
    ],
  };
}

export default function PublicOfferPage({ params }: any) {
  // const city = params.city;

  // if (!validSlug.includes(city)) {
  //   return notFound(); // 404 если невалидный slug
  // }

  const city = getCitySlug(params.city);

  if (!city) {
    return notFound();
  }

  return (
    <>
      <Header city={city} />
      <main>
        <section className={clsx(styles.center, styles.containerPublicPage)}>
          <div className={styles.content}>
            <div className={styles.content_block}>
              <span className={styles.breadcrumbs}>
                <RegionalLink href="/" citySlug={city}>
                  Главная
                </RegionalLink>
                <span>→</span>
                <span>Публичная оферта</span>
              </span>
            </div>
            <div className={styles.content_block}>
              <h1 className={styles.titleH1Page}>Публичная оферта</h1>
              <div className={styles.versionDocument}>
                Редакция от 15 ноября 2025
              </div>

              <div className={styles.text}>
                <p>
                  Настоящая Публичная оферта (далее — «Оферта») является
                  официальным предложением владельца платформы Tutorio — ИП
                  Федотов Павел Сергеевич, ИНН 772161785163, ОГРН
                  324508100346247, осуществляющего деятельность на территории
                  Российской Федерации (далее — «Платформа», «Мы») и содержит
                  условия предоставления платных услуг репетиторам.
                  Использование платных функций Платформы репетитором означает
                  полное и безоговорочное принятие условий настоящей Оферты.
                </p>
                <h2 id="Предмет_оферты" className={styles.subtitle}>
                  1. Предмет Оферты
                </h2>
                <p>
                  1.1. Платформа предоставляет репетитору возможность отправлять
                  отклики на заказы учеников, размещенные на Платформе.
                </p>
                <p>
                  1.2. Репетитор оплачивает стоимость откликов через встроенные
                  механизмы Платформы.
                </p>
                <p>
                  1.3. Стоимость откликов и порядок их оплаты указаны в Личном
                  кабинете репетитора и действуют с момента публикации заказа.
                </p>
                <h2 id="Условия_оплаты" className={styles.subtitle}>
                  2. Условия оплаты
                </h2>
                <p>
                  2.1. Оплата откликов производится только через Платформу любым
                  доступным способом (банковская карта, электронные платежи,
                  баланс аккаунта).
                </p>
                <p>
                  2.2. Стоимость отклика формируется исходя из следующих
                  факторов:
                </p>
                <ul className={styles.styledList}>
                  <li>Предмет заказа (популярность предмета)</li>
                  <li>Локация и место проведения занятий</li>
                  <li>
                    Дополнительные параметры заказа (цена за занятие,
                    длительность, цель обучения)
                  </li>
                </ul>

                <p>
                  2.3. После отправки отклика с репетиторского аккаунта списание
                  средств происходит автоматически.
                </p>
                <h2 id="Порядок_возврата_средств" className={styles.subtitle}>
                  3. Порядок возврата средств
                </h2>
                <p>
                  3.1. Репетитор имеет право на возврат средств за отклик, если
                  выполнены оба условия:
                </p>
                <ul className={styles.styledList}>
                  <li>
                    Ученик не прочитал отклик в течение 7 (семи) календарных
                    дней с момента его отправки
                  </li>
                  <li>
                    В отклике и в любых других сообщениях открывшегося чата
                    между репетитором и учеником нет контактных данных
                  </li>
                </ul>
                <p>
                  3.2. Возврат осуществляется автоматически на баланс репетитора
                  в личном кабинете.
                </p>

                <p>
                  3.3. О возврате и остатке баланса репетитор уведомляется в
                  Личном кабинете.
                </p>

                <h2
                  id="Права_и_обязанности_репетитора"
                  className={styles.subtitle}
                >
                  4. Права и обязанности репетитора
                </h2>
                <p>4.1. Репетитор обязан:</p>

                <ul className={styles.styledList}>
                  <li>
                    Отправлять отклики только на заказы, соответствующие его
                    компетенциям
                  </li>
                  <li>
                    Указывать достоверные данные о себе (ФИО, образование, опыт,
                    предметы)
                  </li>
                  <li>
                    Соблюдать правила платформы, включая запрет на передачу
                    контактных данных вне Платформы
                  </li>
                </ul>

                <p>4.2. Репетитор имеет право:</p>

                <ul className={styles.styledList}>
                  <li>
                    Получать информацию о заказах и откликах через Личный
                    кабинет
                  </li>
                  <li>Открывать чат с учеником после отправки отклика</li>
                  <li>
                    Получать возврат средств в порядке, описанном в разделе 3
                  </li>
                </ul>

                <h2
                  id="Ограничения_и_ответственность"
                  className={styles.subtitle}
                >
                  5. Ограничения и ответственность
                </h2>
                <p>5.1. Репетитору запрещается:</p>
                <ul className={styles.styledList}>
                  <li>
                    Нарушать законодательство РФ при взаимодействии с заказами
                  </li>
                  <li>
                    Распространять персональные данные учеников за пределами
                    Платформы
                  </li>
                  <li>
                    Использовать Платформу для спама, мошенничества, рекламы или
                    вредоносных действий
                  </li>
                </ul>

                <p>5.2. Репетитор несет ответственность за:</p>
                <ul className={styles.styledList}>
                  <li>
                    Достоверность предоставленных данных в анкете и откликах
                  </li>
                  <li>Соблюдение правил возврата средств</li>
                  <li>
                    Нарушение условий Оферты, которое может привести к
                    блокировке аккаунта и удержанию средств
                  </li>
                </ul>

                <h2 id="Срок_действия_и_изменения" className={styles.subtitle}>
                  6. Срок действия и изменения
                </h2>
                <p>
                  6.1. Настоящая Оферта действует с момента акцепта репетитором
                  (использования платных функций) и до момента прекращения
                  использования Платформы.
                </p>
                <p>
                  6.2. Платформа имеет право изменять условия Оферты. Изменения
                  публикуются на сайте и вступают в силу с момента публикации.
                  Продолжение использования платных функций после публикации
                  изменений означает согласие с новой версией Оферты.
                </p>

                <h2 id="Расторжение" className={styles.subtitle}>
                  7. Расторжение
                </h2>
                <p>
                  7.1. Репетитор может прекратить использование платных функций
                  Платформы в любое время.
                </p>

                <p>
                  7.2. Платформа может приостановить или заблокировать доступ к
                  платным функциям за нарушение условий Оферты.
                </p>
                <h2 id="Контакты" className={styles.subtitle}>
                  8. Контакты
                </h2>
                <p>
                  По всем вопросам, связанным с Офертой, репетитор может
                  обращаться по адресу: info@tutorio.ru .
                </p>
              </div>
            </div>
          </div>

          <div className={styles.sidebarAppPage}>
            <div className={styles.content_block}>
              <div className={styles.toc}>
                <h2 className={styles.subtitle}>Содержание документа</h2>
                <ol className={styles.ol} type="1">
                  <li className={styles.olLi}>
                    <Link className={styles.olLiLink} href={`#Предмет_оферты`}>
                      1. Предмет Оферты
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link className={styles.olLiLink} href={`#Условия_оплаты`}>
                      2. Условия оплаты
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Порядок_возврата_средств`}
                    >
                      3. Порядок возврата средств
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Права_и_обязанности_репетитора`}
                    >
                      4. Права и обязанности репетитора
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Ограничения_и_ответственность`}
                    >
                      5. Ограничения и ответственность
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link
                      className={styles.olLiLink}
                      href={`#Срок_действия_и_изменения`}
                    >
                      6. Срок действия и изменения
                    </Link>
                  </li>
                  <li className={styles.olLi}>
                    <Link className={styles.olLiLink} href={`#Расторжение`}>
                      7. Расторжение
                    </Link>
                  </li>

                  <li className={styles.olLi}>
                    <Link className={styles.olLiLink} href={`#Контакты`}>
                      8. Контакты
                    </Link>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </section>
      </main>
      <Footer city={city} />
    </>
  );
}
